; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DESP_TASK_WDT_TIMEOUT_S=10
lib_deps = 
    adafruit/Adafruit MPU6050@^2.0.3
    adafruit/Adafruit Unified Sensor@^1.1.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    vshymanskyy/TinyGSM@^0.11.5
    mobizt/ESP Mail Client@^3.1.7